{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=blogdb;Username=postgres",
    "Mongo": "mongodb://localhost:27017"
  },
  "Mongo": {
    "Database": "BlogDb",
    "Collection": "ActivityLog"
  }
}
